<!DOCTYPE html>
<html>

<head>
    <title>Add Film</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: inline-block;
            width: 120px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Add New Film</h1>
    <form action="/admin/film/add" method="post" enctype="multipart/form-data">
        <label for="filmname">Film Name:</label>
        <input type="text" id="filmname" name="filmname" required><br><br>

        <label for="genre">Genre:</label>
        <input type="text" id="genre" name="genre" required><br><br>

        <label for="photo">Photo:</label>
        <input type="file" id="photo" name="photo" accept="image/*" required><br><br>

        <label for="price">Price:</label>
        <input type="number" id="price" name="price" required ><br><br>

        <label for="availabletickets">Available Tickets:</label>
        <input type="number" id="availabletickets" name="availabletickets" required min="0" max="20"><br><br>

        <input type="submit" value="Save">
    </form>
</body>

</html>