<!DOCTYPE html>
<html>

<head>
    <title>Update Available Tickets</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        label {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Update Available Tickets</h1>
    <form action="/admin/film/addtickets" method="POST">
        <label for="filmname">Film Name:</label>
        <input type="text" name="filmname" id="filmname" required>
        <label for="availabletickets">Available Tickets:</label>
        <input type="text" name="availabletickets" id="availabletickets" required>
        <button type="submit">Update Tickets</button>
    </form>
</body>

</html>