<!DOCTYPE html>

<head>
    <style>
        body {
            background: #222D32;
            font-family: 'Roboto', sans-serif;
        }
        .error{
            color: red;
        }
        .login-box {
            margin-top: 75px;
            margin-left: auto;
            margin-right: auto;
            height: 500px;
            width: 400px;
            background: #1A2226;
            text-align: center;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 1.0), 0 3px 6px rgba(0, 0, 0, 1.0);
        }

        .login-key {
            height: 100px;
            font-size: 80px;
            line-height: 100px;
            background: -webkit-linear-gradient(#27EF9F, #0DB8DE);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .login-title {
            margin-top: 15px;
            text-align: center;
            font-size: 30px;
            letter-spacing: 2px;
            margin-top: 15px;
            font-weight: bold;
            color: #ECF0F5;
        }

        .login-form {
            margin-top: 25px;
            text-align: left;
        }

        input[type=email] {
            background-color: #1A2226;
            border: none;
            border-bottom: 2px solid #0DB8DE;
            border-top: 0px;
            border-radius: 0px;
            font-weight: bold;
            outline: 0;
            margin-bottom: 20px;
            padding-left: 0px;
            color: #ECF0F5;
        }

        input[type=text] {
            background-color: #1A2226;
            border: none;
            border-bottom: 2px solid #0DB8DE;
            border-top: 0px;
            border-radius: 0px;
            font-weight: bold;
            outline: 0;
            margin-bottom: 20px;
            padding-left: 0px;
            color: #ECF0F5;
        }

        input[type=password] {
            background-color: #1A2226;
            border: none;
            border-bottom: 2px solid #0DB8DE;
            border-top: 0px;
            border-radius: 0px;
            font-weight: bold;
            outline: 0;
            padding-left: 0px;
            margin-bottom: 20px;
            color: #ECF0F5;
        }

        .form-group {
            margin-bottom: 40px;
            outline: 0px;
        }

        .form-control:focus {
            border-color: inherit;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-bottom: 2px solid #0DB8DE;
            outline: 0;
            background-color: #1A2226;
            color: #ECF0F5;
        }

        input:focus {
            outline: none;
            box-shadow: 0 0 0;
        }

        label {
            margin-bottom: 0px;
        }

        .form-control-label {
            font-size: 10px;
            color: #6C6C6C;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .btn-outline-primary {
            border-color: #0DB8DE;
            color: #0DB8DE;
            border-radius: 0px;
            font-weight: bold;
            letter-spacing: 1px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .btn-outline-primary:hover {
            background-color: #687c80;
            right: 0px;
        }

        .login-btm {
            float: right;
        }

        .login-button {
            padding-right: 0px;
            text-align: right;
            margin-bottom: 25px;
            margin-right: 25px;
        }

        .login-text {
            text-align: left;
            padding-left: 0px;
            color: #A2A4A4;
        }

        .loginbttm {
            padding: 0px;
        }
    </style>

    <title>Register</title>
</head>

<div class="container">
    <div class="row">
        <div class="col-lg-3 col-md-2"></div>
        <div class="col-lg-6 col-md-8 login-box">
            <div class="col-lg-12 login-key">
                <i class="fa fa-key" aria-hidden="true"></i>
            </div>
            <div class="col-lg-12 login-title">
                REGISTER
            </div>

            <div class="col-lg-12 login-form">
                <div class="col-lg-12 login-form">
                    <ul class="error">
                        {% for message in get_flashed_messages() %}
                        <li class="{{ message.category }}">{{ message }}</li>
                        {% endfor %}
                    </ul>
                    <form action="/register" method="post">
                        <div class="form-group">
                            <label class="form-control-label"
                                style="margin-left: 15px; margin-top: 10px;">USERNAME</label>
                            <br>
                            <input type="text" class="form-control" style="margin-left: 15px;" required name="username" maxlength="10">
                        </div>

                        <div class="form-group">
                            <label class="form-control-label" style="margin-left: 15px; margin-top: 10px;">EMAIL</label>
                            <br>
                            <input type="email" class="form-control" style="margin-left: 15px;" required name="email">
                        </div>

                        <div class="form-group">
                            <label class="form-control-label"
                                style="margin-left: 15px; margin-top: 10px;">PASSWORD</label>
                            <br>
                            <input type="password" class="form-control" style="margin-left: 15px;" required name="password">
                        </div>

                        <div class="col-lg-12 loginbttm">
                            <div class="col-lg-6 login-btm login-text">
                                
                            </div>
                            <div class="col-lg-6 login-btm login-button">
                                <button type="submit" class="btn btn-outline-primary">REGISTER</button>
                            </div>
                            <div class="col-lg-6 login-btm login-button">
                                <button type="button" class="btn btn-outline-primary" onclick="redirectTo('/login')">LOGIN</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-3 col-md-2"></div>
        </div>
    </div>
</div>

<script>
    function redirectTo(route) {
        window.location.href = route;
    }
</script>

</html>